# WP4 Control config file
#
# traning_count is the number frames used to create the classification model
# min_rule is the minimum number of rules for covering to be applied
# min_class_match is the minimum number of rules of a class for covering is applied
# min_correct_match is the minimum number of correct rules for covering to be applied
# minmax_offset is the percentage that is added to the actual value
# min_del_exp is the experience count where deletion is applied 
# min_del_acc is the minimum accuracy value or the rule is deleted 
# min_del_fs is the minimum F-score or the rule is deleted
# min_correct_acc is the percentage to be considered correct 
#

debug '0'
min_rule '0'
max_class_rules '200'
min_correct_match '20'
minmax_offset '10'
min_del_exp '100'
min_del_acc '0.9'
min_del_fs '0.1'
min_match_exp '200'
min_correct_acc '60'
